REACT_APP_API_URL = "https://jsonplaceholder.typicode.com"
GOOGLE_CLIENT_ID = "222093710010-ov019jded5bvb2uhfureg3ajah17v7nj.apps.googleusercontent.com"
API_URL=https://myapi.com
GOOGLE_MAPS_API_KEY=abcdefgh